{
  // === XML Formater Extension Settings ===

  // Indentation Settings
  "xml-formater.indentSize": 2,              // Number of spaces for indentation (1-8)
  "xml-formater.indentType": "spaces",       // Use "spaces" or "tabs"

  // Line Length & Attribute Formatting
  "xml-formater.maxLineLength": 120,         // Max line length before breaking (80-200)
  "xml-formater.formatAttributes": false,    // Break long lines with many attributes
  "xml-formater.sortAttributes": false,      // Sort attributes alphabetically
  "xml-formater.preserveAttributes": true,   // Preserve original attribute order

  // Tag Formatting
  "xml-formater.selfClosingTags": true,      // Use <tag /> instead of <tag></tag>
  "xml-formater.closeTagOnNewLine": false,   // Put closing '/>' on new line when formatting attributes

  // Comments
  "xml-formater.preserveComments": true,     // Keep XML comments (false = remove them)

  // Odoo-Specific Features
  "xml-formater.odooSpecific": true,         // Enable Odoo-specific formatting rules
  "xml-formater.formatOnSave": false,        // Auto-format XML files on save

  // === NEW: Odoo Tag Spacing ===
  "xml-formater.odooTagSpacing": true,       // Add blank lines between important Odoo tags
  "xml-formater.odooSpacingTags": [          // List of tags that should have spacing
    "record",      // Odoo record definitions
    "menuitem",    // Menu items
    "template",    // QWeb templates
    "function",    // Function calls
    "delete",      // Delete operations
    "report"       // Report definitions
    // Add more tags as needed, e.g., "data", "act_window", etc.
  ]

  // === Example Usage ===
  //
  // With odooTagSpacing enabled, this:
  // <record id="model_1" model="ir.model">...</record>
  // <record id="model_2" model="ir.model">...</record>
  //
  // Becomes:
  // <record id="model_1" model="ir.model">...</record>
  //
  // <record id="model_2" model="ir.model">...</record>
  //
  // To disable spacing for specific tags, just remove them from odooSpacingTags array.
  // To disable the feature entirely, set odooTagSpacing to false.
}